<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Assistant for COVID Protection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("C:/Users/adarsha/Desktop/covid.jpeg");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: left;
            padding: 50px;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
        }

        .points {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container"><br></br><br></br>
        <h1>Smart Assistant for COVID Protection</h1>
        <div class="points"><br></br>
            <p>1. Be safe from coronavirus infection</p><br></br><br></br>
            <p>2. Be SMART & inform yourself about it</p><br></br><br></br>
            <p>3. Be KIND & support one another</p><br></br><br></br><br></br>
        </div>
    </div>
</body>
</html>
